version = 5.2.1
archive_dir = /etc/letsencrypt/archive/ta9rirak.com
cert = /etc/letsencrypt/live/ta9rirak.com/cert.pem
privkey = /etc/letsencrypt/live/ta9rirak.com/privkey.pem
chain = /etc/letsencrypt/live/ta9rirak.com/chain.pem
fullchain = /etc/letsencrypt/live/ta9rirak.com/fullchain.pem
[renewalparams]
account = 05773c995f0a5894751c1b1c61607ec8
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
ta9rirak.com = /var/www/certbot
www.ta9rirak.com = /var/www/certbot
